### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
unique_player_count = purchase_data["SN"].nunique()#count the number of uniques values in Column SN
pd.DataFrame({"Total Players": [unique_player_count]}) #create data frame with number of unique players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_item_count = purchase_data["Item ID"].nunique()#count the number of unique numbers in Column Item ID
average_price = purchase_data["Price"].mean() #Average of Column Price
number_of_purchases = purchase_data["Purchase ID"].nunique()#count the number of unique numbers in Column Purchase ID
total_revenue = purchase_data["Price"].sum()#add everything in Column Price

df = pd.DataFrame({"Number of Unique Items" : unique_item_count, "Average Price" : average_price, "Number of Purchases" : number_of_purchases, "Total Revenue" : total_revenue}, index = [0])
df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
total_each_gender = purchase_data["Gender"].value_counts()
percent = total_each_gender / unique_player_count *100
pd.DataFrame({"Total Count": total_each_gender, "Percentage of Players": percent})

                       Total Count  Percentage of Players
Male                           652             113.194444
Female                         113              19.618056
Other / Non-Disclosed           15               2.604167


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
purchase_count = purchase_data.groupby(["Gender"]).count()["Price"]
avg_price = purchase_data.groupby(["Gender"]).mean()["Price"]
total_purch = purchase_data.groupby(["Gender"]).sum()["Price"]

    

pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price" : avg_price, "Total Purchse" : total_purch})

                       Purchase Count  Average Purchase Price  Total Purchse
Gender
Female                            113                3.203009         361.94
Male                              652                3.017853        1967.64
Other / Non-Disclosed              15                3.346000          50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [16]:
#Establish bins for ages
bins = [0, 9.5, 14.5, 19.5, 24.5, 29.5, 34.5, 39.5, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Categorize the existing players using the age bins. Hint: use pd.cut()
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

#Percentage calc then Dataframe same as before
total_each_age = purchase_data["Age Ranges"].value_counts()
percent = total_each_age / unique_player_count *100


pd.DataFrame({"Total Count": total_each_age, "Percentage of Players": percent})

       Total Count  Percentage of Players
20-24          365              63.368056
15-19          136              23.611111
25-29          101              17.534722
30-34           73              12.673611
35-39           41               7.118056
10-14           28               4.861111
<10             23               3.993056
40+             13               2.256944

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [18]:
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

#same as above
purchase_count = purchase_data.groupby(["Age Ranges"]).count()["Price"]
avg_price = purchase_data.groupby(["Age Ranges"]).mean()["Price"]
total_purch = purchase_data.groupby(["Age Ranges"]).sum()["Price"]

pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price" : avg_price, "Total Purchse" : total_purch})

            Purchase Count  Average Purchase Price  Total Purchse
Age Ranges
<10                     23                3.353478          77.13
10-14                   28                2.956429          82.78
15-19                  136                3.035956         412.89
20-24                  365                3.052219        1114.06
25-29                  101                2.900990         293.00
30-34                   73                2.931507         214.00
35-39                   41                3.601707         147.67
40+                     13                2.941538          38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [20]:
#* SN
# * Purchase Count
# * Average Purchase Price
# * Total Purchase Value

purchase_count = purchase_data.groupby(["SN"]).count()["Price"]
avg_price = purchase_data.groupby(["SN"]).mean()["Price"]
total_purch = purchase_data.groupby(["SN"]).sum()["Price"]

pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price" : avg_price, "Total Purchse" : total_purch})

                 Purchase Count  Average Purchase Price  Total Purchse
SN
Adairialis76                  1                2.280000           2.28
Adastirin33                   1                4.480000           4.48
Aeda94                        1                4.910000           4.91
Aela59                        1                4.320000           4.32
Aelaria33                     1                1.790000           1.79
Aelastirin39                  2                3.645000           7.29
Aelidru27                     1                1.090000           1.09
Aelin32                       3                2.993333           8.98
Aelly27                       2                3.395000           6.79
Aellynun67                    1                3.740000           3.74
Aellyria80                    1                3.080000           3.08
Aelollo59                     2                2.815000           5.63
Aenarap34                     1                2.960000           2.96
Aeral43                       1                4.400000           4.40
Aeral68                       1                4.000000           4.00
Aeral97                       1                4.800000           4.80
Aeralria27                    1                4.090000           4.09
Aeralstical35                 1                2.960000           2.96
Aeri84                        1                1.610000           1.61
Aerillorin70                  1                3.330000           3.33
Aerithllora36                 2                4.320000           8.64
Aerithnucal56                 1                4.400000           4.40
Aerithnuphos61                1                4.910000           4.91
Aerithriaphos45               1                1.560000           1.56
Aerithriaphos46               1                2.180000           2.18
Aesri53                       1                1.760000           1.76
Aesty53                       2                1.955000           3.91
Aestysu37                     2                2.690000           5.38
Aesur96                       1                2.210000           2.21
Aesurstilis64                 1                1.030000           1.03
...                         ...                     ...            ...
Undosia27                     1                3.770000           3.77
Undosian34                    2                4.150000           8.30
Undotesta33                   1                4.740000           4.74
Wailin72                      1                2.730000           2.73
Yadacal26                     2                3.270000           6.54
Yadaisuir65                   1                4.090000           4.09
Yadam35                       1                2.480000           2.48
Yadanu52                      1                2.380000           2.38
Yadaphos40                    2                2.675000           5.35
Yalae81                       2                3.345000           6.69
Yalaeria91                    1                1.060000           1.06
Yaliru88                      1                3.030000           3.03
Yalo85                        1                3.650000           3.65
Yalostiphos68                 1                4.400000           4.40
Yana46                        1                3.550000           3.55
Yarithllodeu72                1                3.750000           3.75
Yarithrgue83                  1                3.450000           3.45
Yarithrin84                   1                4.140000           4.14
Yarithsurgue62                1                4.940000           4.94
Yarolwen77                    1                4.430000           4.43
Yasrisu92                     1                3.440000           3.44
Yastyriaphos75                1                4.750000           4.75
Yasur35                       1                4.480000           4.48
Yasur85                       1                1.100000           1.10
Yathecal72                    1                3.460000           3.46
Yathecal82                    3                2.073333           6.22
Yathedeu43                    2                3.010000           6.02
Yoishirrala98                 1                4.580000           4.58
Zhisrisu83                    2                3.945000           7.89
Zontibe81                     3                2.676667           8.03

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [21]:
 # Item ID
  # Item Name
  # Purchase Count
  # Item Price
  # Total Purchase Value
    
purchase_count = purchase_data.groupby(["Item ID"]).count()["Price"]
avg_price = purchase_data.groupby(["Item ID"]).mean()["Price"]
total_purch = purchase_data.groupby(["Item ID"]).sum()["Price"]

pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price" : avg_price, "Total Purchse" : total_purch})

         Purchase Count  Average Purchase Price  Total Purchse
Item ID
0                     4                    1.28           5.12
1                     3                    3.26           9.78
2                     6                    2.48          14.88
3                     6                    2.49          14.94
4                     5                    1.70           8.50
5                     4                    4.08          16.32
6                     2                    3.70           7.40
7                     7                    1.33           9.31
8                     3                    3.93          11.79
9                     4                    2.73          10.92
10                    4                    1.79           7.16
11                    5                    3.65          18.25
12                    6                    1.02           6.12
13                    4                    1.41           5.64
14                    2                    2.61           5.22
15                    5                    2.96          14.80
16                    4                    3.55          14.20
17                    4                    1.70           6.80
18                    2                    4.65           9.30
19                    8                    1.02           8.16
20                    5                    3.27          16.35
21                    5                    1.10           5.50
22                    6                    2.18          13.08
23                    1                    1.99           1.99
24                    5                    3.81          19.05
25                    6                    4.35          26.10
26                    2                    1.12           2.24
27                    1                    3.30           3.30
28                    2                    1.06           2.12
29                    5                    1.98           9.90
...                 ...                     ...            ...
154                   4                    4.40          17.60
155                   5                    1.01           5.05
156                   5                    1.77           8.85
157                   4                    4.80          19.20
158                   2                    2.45           4.90
159                   7                    3.08          21.56
160                   6                    4.40          26.40
161                   5                    1.76           8.80
162                   5                    2.67          13.35
163                   5                    3.45          17.25
164                   7                    1.63          11.41
165                   4                    4.86          19.44
166                   3                    3.07           9.21
167                   4                    3.61          14.44
168                   2                    1.48           2.96
169                   4                    2.18           8.72
170                   4                    3.97          15.88
171                   3                    1.79           5.37
172                   4                    3.14          12.56
173                   2                    4.93           9.86
174                   4                    3.47          13.88
175                   3                    4.48          13.44
176                   2                    2.84           5.68
177                   2                    2.08           4.16
178                  12                    4.23          50.76
179                   6                    4.48          26.88
180                   1                    3.36           3.36
181                   5                    1.66           8.30
182                   3                    4.03          12.09
183                   3                    1.09           3.27

[183 rows x 3 columns]

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [24]:
  # Identify the 5 most profitable items by total purchase value, then list (in a table):
  # Item ID
  # Item Name
  # Purchase Count
  # Item Price
  # Total Purchase Value
  #ran out of time.

TypeError: sort_values() missing 1 required positional argument: 'by'